# listmonk-api-client

./: .gitignore  COPYING  PUBLISHING.md  README.md  SETUP-MAVEN-CENTRAL.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/degomon/listmonk/client/: ListmonkClient.java
src/main/java/com/degomon/listmonk/model/: ApiResponse.java  Campaign.java  MailingList.java  Subscriber.java  TransactionalMessage.java
src/main/java/com/degomon/listmonk/service/: CampaignService.java  HealthService.java  ListService.java  SubscriberService.java  TransactionalService.java
src/test/java/com/degomon/listmonk/client/: ListmonkClientTest.java  TransactionalServiceTest.java  UsageExampleTest.java
